%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames, t]{beamer}
\usepackage{fontspec} % Allows using custom font. MUST be before loading the theme!
\usetheme{SimplePlusAIC}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} %allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\usepackage{wrapfig}
% ADD YOUR PACKAGES BELOW

%----------------------------------------------------------------------------------------
%	TITLE PAGE CONFIGURATION
%----------------------------------------------------------------------------------------

\title[short title]{Escritura técnica y científica} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{hacia una mejor comprensión de lo que queremos comunicar}

\author[Surname]{Libertad Pantoja}
\institute[Escritura técnica y científica]{Escritora/Escritora técnica \newline Panasonic Automotive Systems of America}
% Your institution as it will appear on the bottom of every slide, maybe shorthand to save space


\date{\today} % Date, can be changed to a custom date
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\maketitlepage

\begin{frame}[t]{Contenido}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
% Section divider frame
\makesection{Recomendaciones (y reglas) generales de escritura}

%------------------------------------------------
% Bullets
\begin{frame}{¿Por qué son importantes las reglas y recomendaciones en la ciencia y la tecnología?}
La industria tecnológica y la ciencia son ambientes pluriculturales que involucran personas cuyas lenguas maternas no son necesariamente el español y el inglés. Mantener una documentación clara, concisa y consistente ayuda a tener una comunicación efectiva al redactar:
    \begin{itemize}
        \item Artículos científicos
        \item Manuales
        \item Readmes
        \item Correos
        \item Notices
        \item Entre otros
    \end{itemize}
\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Reglas vs recomendaciones}
    \begin{itemize}
        \item Las reglas deben seguirse
        \item Las recomendaciones suelen estar asociadas a un uso particular y pueden o no ser obligatorias (guidelines)
        \item Típicamente loas recomendaciones en una guía de estilo deben seguirse
    \end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------
% Lists
\begin{frame}{¿Qué es una guía de estilo?}
La guía de estilo (o manual de estilo):
\begin{itemize}
\item Es una colección de convenciones para escribir para una empresa, marca, proyecto o revista.
\item Es una colección de reglas, estándares y recomendaciones aplicadas a contenido escrito.
\end{itemize}
\end{frame}

%------------------------------------------------

% Lists
\begin{frame}{¿Qué es una guía de estilo?}
El objetivo de una guía de estilo es:
comunicarse adecuadamente con una audiencia específica.
\end{frame}

%------------------------------------------------

% Lists
\begin{frame}{Ejemplos de guías de estilo}
\begin{itemize}
\item \href{https://developers.google.com/style}{Google Developer Documentation Style Guide} 
\item \href{https://support.apple.com/es-es/guide/applestyleguide/welcome/web}{Apple Style Guide} 
\item \href{https://www.oreilly.com/library/view/ibm-style-guide/9780132118989/}{IBM Style Guide} 
\item \href{https://www.nature.com/nature/for-authors/formatting-guide }{Nature Formatting Guide} 
\item \href{https://www.frontiersin.org/guidelines/author-guidelines}{Frontiers Guidelines} 
\item \href{https://www.chicagomanualofstyle.org/home.html}{Chicago Manual of Style} 
\end{itemize}
\end{frame}


%------------------------------------------------
% Lists
\begin{frame}{Usa estas recomendaciones generales (inglés)}
Si no tienes tiempo de leer una guía completa al menos:
\begin{itemize}
\item Escribe oraciones completas (sujeto - verbo - predicado)
\item Usa oraciones completas como títulos de diapositivas
\item Usa headings y subheadings para denotar títulos y subtítulos 
\item Revisa que tus listas, listas ordenadas y, de ser posible, títulos y componentes de tablas sean paralelos (que tengan la misma estructura).
\item Siempre inicia una lista (ordenada o no) con mayúsculas
\item Si en una oración hay más de tres componentes separados por coma, conviértelos en en una lista no numerada (no es válido para artículos)
\end{itemize}
\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Usa estas recomendaciones generales (inglés)}
Si no tienes tiempo de leer una guía completa al menos:
\begin{itemize}
\item Usa bullet lists para elementos desordenados y enumeraciones para procesos ordenados.
\item Revisa tu ortografía y gramática
\item Usa voz activa
\item Usa Oxford comma
\item Usa Title Case
\item Procura que tus oraciones sean cortas
\item Evita usar slang o terminos innecesariamente complicados
\item (Bonus) Evita los dangling modifiers
\end{itemize}
\end{frame}


%------------------------------------------------

% Lists
\begin{frame}{Escribe oraciones completas (sujeto - verbo - predicado)}

\begin{itemize}
\item Oraciónes completas. Expresan una idea completa. Deben tener sujeto y predicado. Ejemplo: "He moved south."
\item Oraciones fragmentarias. Tienen algo de información pero están incompletas. Por ejemplo: "Moved south" no tiene un sujeto claro.
\item Run-on sentences: Son oraciones con mucha información y por tant son dificiles de leer. Ejemplo: "Sometimes, books do not have the most complete information, it is a good idea then to look for information in articles from journals and specialized periodicals that may provide much more comprehensive information to us."
\end{itemize}
\end{frame}

%------------------------------------------------

% Lists
\begin{frame}{Escribe listas y títulos paralelos}
Los elementos de una lista o serie de títulos paralelos dan la apariencia de pertenecer a un mismo grupo. Esto se logra al darles las mismas características en cuanto a:
\begin{itemize}
\item Gramática
\item Categoría lógica
\item Uso de mayúsculas
\item Puntuación
\end{itemize}
\end{frame}
%------------------------------------------------

% Lists
\begin{frame}{Escribe listas y títulos paralelos}
La siguiente lista es paralela porque todos sus componentes son sustantivos (gramática), comestibles (categoría lógica), empiezan con mayúscula y sin puntos ni comas (puntuación):
\begin{itemize}
\item Carrots
\item Potatoes
\item Cabbages
\end{itemize}
\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Escribe listas y títulos paralelos}
En contraste:
\begin{itemize}
\item Carrots
\item Potatoes
\item The summer light obscures all memories of winter.
\end{itemize}
\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Las siguientes listas, ¿son paralelas?}
A.
\begin{enumerate}
\item Click on the "Save" icon.
\item Save the downloaded file in a known location.
\item Upload the file to the ABC database.
\end{enumerate}
B.
\begin{itemize}
    \item Take a screenshot.
    \item A chapter.
    \item Save the file.
\end{itemize}

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Escribe listas y títulos paralelos}
El primer elemento de una lista establece un patrón que los lectores esperan ver repetidos en los elementos subsecuentes.

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Si una enumeración tiene más de tres elementos conviértela en una lista no ordenada}
Una lista embebida contiene elementos amontonados en una misma oración. Por ejemplo, la siguiente oración contiene una lista embebida (separada por comas) de cuatro elementos:
\\

Tha llamacatcher API enable callers to create and query llamas, analyze alpacas, delete vicunas and track dromedaries.

\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Si una enumeración tiene más de tres elementos conviértela en una lista no ordenada}
En general, una lista separada por comas (embebida) es una forma efectiva de presentar información técnica. Salvo en los cuerpos principales de un artículo de investigación, intenta transformar las listas embebidas en listas no ordenadas (bullet lists). Por ejemplo:

Tha llamacatcher API enable callers to:
\begin{itemize}
\item Create and query llamas
\item Analyze alpacas
\item Delete vicunas
\item Track dromedaries
\end{itemize}
\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Si una enumeración tiene más de tres elementos conviértela en una lista no ordenada}
Usa bullet lists para elementos que no llevan un orden y listas enumeradas para elementos ordenados. ¿Cómo diferenciarlos?
\begin{itemize}
\item Si reacomodas los elementos de una bulleted list, el siginificado de la lista no cambia. 
\item Si reacomodas los elementos de una enumerated list, el siginificado de la lista sí cambia. 
\end{itemize}

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Usa voz activa}
En la voz activa, un actor actua en un target. Su fórmula es:
Oración de voz activa= actor + verbo + target
\hfill \break
En una oración de voz pasiva la fórmula se revierte:
Oración de voz activa= target + verbo + actor
\hfill \break
\hfill \break
Ejemplo de voz activa:\hfill \break
The cat sat on the mat.\hfill \break
Actor: the cat\hfill \break
Verbo: sit\hfill \break
Target: the mat

\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Usa voz activa}
Ejemplo de voz pasiva:\hfill \break
Themat was sat on by the cat.\hfill \break
Actor: the cat\hfill \break
Verbo: sit\hfill \break
Target: the mat\hfill \break
\hfill \break
Las oraciones de voz pasiva suelen omitir al actor.
Ejemplo:\hfill \break
Themat was sat on.\hfill \break
Actor: ?\hfill \break
Verbo: sit\hfill \break
Target: the mat\hfill \break

\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Usa voz activa}

¿Quién se sentó? ¿Un gato? ¿Un perro? ¿Un T-rex? queda a la imaginación de los lectores. Las oraciones en un texto técnico o científico deben identificar quién hace qué, a menos que no sea posible.
\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Usa voz activa (salvo cuando no)}
Usa la voz activa si el actor que realiza la acción no se puede identificar o no es importante. Ejemplo:\hfill \break
\hfill \break
When the simulation finishes, the following message appears.\hfill \break
When the simulation finishes, the following message is displayed.

\end{frame}
%------------------------------------------------

% Lists
\begin{frame}{¿Es voz activa o voz pasive?}
\begin{itemize}
\item HappyInput provides read-only access
\item Read-Only access is provided by HappyInput
\item Performance was measured
\item Python was invented by Guido von Rossum
\item David Korn discovered KornShell quite by accident
\end{itemize}

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Usa Oxford coma}
En inglés, si tenemos una lista de tres elementos o más separados por coma y "and", se utiliza una coma antes de and para dar a entender que el último elemento es parte de la enumeración.\hfill \break
\hfill \break
We invited the strippers, JFK, and Stalin.\hfill \break
We invited the strippers, JFK and Stalin.

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Usa Title Case}
Todos los headings (y subheadings), table captions, nombres de columnas o textos en figuras deben estar en "title case".
Esto quiere decir que todas las plabras en estos textos, a excepción de los artículos y las preposiciones deben inicira con mayúscula (la única excepción es la primera palabra del título y el pronombre it).
Ejemplos:
\begin{itemize}
\item Write Complete Sentences
\item The Style Guide
\item When to Run It
\end{itemize}

\end{frame}
%------------------------------------------------
% Lists
\begin{frame}{Evita los Dangling Modifiers}
Un modifier describe o califica otra parte de la oración. Un dangling modifier ocurre cuando el sujeto del modifier falta en la oración y otro sujeto toma su lugar de manera confusa
Cuando una oración no contiene el objeto a ser modificado de manera clara, la frase introductoria se vuelve un dangling modifier. Normalmente este error es el resultado de usar una primera claúsula en voz pasiva.

\end{frame}

%------------------------------------------------
% Double columns
\begin{frame}{Evita los dangling modifiers (Ejemplo)}
    \begin{columns}
    \begin{column}{0.45\textwidth}
      \colheader{Dangling}
        \begin{enumerate}
            \item Fumbling in her purse, the keys could not be found.
        \end{enumerate}
    \end{column}
    \begin{column}{0.45\textwidth}  %%<--- here
        \colheader{Non-Dangling}
        \begin{enumerate}
            \item Fumbling in her purse, she could not find her keys.
            \item As she fumbled in her purse, the keys could not be found.
        \end{enumerate}
    \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{Evita los dangling modifiers (Ejemplo)}
Having read your letter, my cat will stay indoors until the ducklings fly away.
    
\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{Evita los dangling modifiers (Ejemplo)}
    \begin{columns}
    \begin{column}{0.45\textwidth}
      \colheader{Dangling}
        \begin{itemize}
            \item Having read your letter, my cat will stay indoors until the ducklings fly away.
        \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}  %%<--- here
        \colheader{Non-Dangling}
        \begin{itemize}
            \item Having read your letter, I'll keep my cat indoors until the ducklings fly away.
        \end{itemize}
    \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------
%------------------------------------------------
% Section divider frame
\makesection{Plantillas y estándares}
%------------------------------------------------
% Double columns
\begin{frame}{Cuando se recomienda usar plantillas}
Algunos escritos y manuales comunes como el Readme de un repositorio o un manual de instrucciones tienen plantillas sugeridas para que no nos perdamos ni desvariemos al escribir instrucciones (y para que no nos falte inspiración).
Las revistas científicas tienen plantillas específicas que debemos seguir al momento de escribir un artículo científico.    
\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{¿Puedo usar cualquier plantilla?}
Para un repo de código sí, siempre y cuando se adapte a tus necesidades.

\begin{itemize}
\item \href{https://github.com/othneildrew/Best-README-Template}{Best README Template} 
\item \href{https://gist.github.com/DomPizzie/7a5ff55ffa9081f2de27c315f5018afc}{DomPizzie README Template} 
\item \href{https://www.readme-templates.com/}{README Templates} 
\item \href{https://github.com/Louis3797/awesome-readme-template}{Awesome Template} 
\end{itemize}

Para un artículo no, debemos seguir la plantilla que el journal nos proporciona.
\begin{itemize}
\item \href{https://support.nature.com/en/support/solutions/articles/6000081241-templates-and-style-files-for-journal-article-preparation}{Nature} 
\item \href{https://www.frontiersin.org/journals/medicine/for-authors/author-guidelines}{Frontiers} 
\end{itemize}



    
\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{Recomendaciones generales respecto a Readmes}
Si ninguna plantilla me gusta para mi Readme de un proyecto de código, al menos debo incluir en mi propio Readme:
\begin{itemize}
    \item Nombre del proyecto
    \item Descripción general (para qué sirve)
    \item Características (con qué versión de qué funciona, en qué fue escrito)
    \item Requerimientos
    \item Ejemplos de uso o manual de uso general
    \item Contacto (opcional)
\end{itemize}

    
\end{frame}

%------------------------------------------------
% Double columns
\begin{frame}{Estructura de Release Notes}

\begin{itemize}
    \item Fecha y versión en el título
    \item New Features
    \item Improvements
    \item Bug Fixes
    \item Thank your contributors (if applicable)
\end{itemize}

 \begin{examples}
        \begin{itemize}
    \item \href{https://github.com/dotnet/core/blob/main/release-notes/8.0/8.0.8/8.0.402.md}{.NET}
    \item \href{https://dev.mysql.com/doc/relnotes/mysql/8.0/en/}{mySQL8}
\end{itemize}
    \end{examples}


\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{Recomendaciones generales respecto a instrucciones}

\begin{itemize}
    \item No des nada por sentado
    \item Se consistente
    \item Da instrucciones imperativas (incluir "por favor", "may", "might" y similares puede dar a entender que la instrucción no es un paso necesario o relevante)
    \item Verifica que todas las ligas funcionen antes de entregar tus documentos
    \item Incluye detalles y ejemplos
    \item Si las instrucciones deben llevar un orden particular, enumeralas
\end{itemize}
    \begin{alertblock}{Realiza pruebas}
        Prueba tus instrucciones
    \end{alertblock}
    
\end{frame}
%------------------------------------------------

%------------------------------------------------

% Section divider frame
\makesection{El lenguaje Markdown}

%------------------------------------------------
% Double columns
\begin{frame}{¿Por qué no \LaTeX?}

\begin{itemize}
    \item Porque quise
    \item Porque tiene una sintaxis complicada
    \item Porque no es el lenguaje markup estándar para los READMES de repositorios y sitios web
\end{itemize}

    
\end{frame}
%------------------------------------------------
% Double columns
\begin{frame}{¿Por qué Markdown?}

\begin{itemize}
    \item Porque quise
    \item Porque tiene una sintaxis muy simple
    \item Porque es el lenguaje markup de elección para repositorios, Jupyter Notebooks y sitios web
\end{itemize}

https://docs.github.com/es/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
    
\end{frame}

%----------------------------------------------------------------------------------------
% Final PAGE
% Set the text that is showed on the final slide
\finalpagetext{Thank you for your attention}
%----------------------------------------------------------------------------------------
\makefinalpage
%----------------------------------------------------------------------------------------
\end{document}